{
  "name": "sindria-gym-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main",
    "dev": "ts-node-dev --respawn --transpile-only --clear -r dotenv/config --inspect=0.0.0.0:9229 src/main",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig-build.json",
    "prepare": "husky install",
    "check": "npm-check -s -u",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm t -- --watch",
    "test:staged": "npm t -- --findRelatedTests",
    "test:coverage": "npm t -- --coverage",
    "test:integration": "npm t -- --config ./jest.integration.config.js",
    "test:coveralls": "npm run test:coverage && coveralls < coverage/lcov.info",
    "test:fb-api": "npm run test:integration -- ./tests/external/facebook-api.test.ts",
    "test:s3": "npm run test:integration -- ./tests/external/aws-s3-file-storage.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest-mock/express": "^2.0.1",
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "jest": "^27.1.1",
    "jest-mock-extended": "^3.0.1",
    "lint-staged": "^13.1.0",
    "pg-mem": "^2.6.4",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.2.29",
    "uuid": "^9.0.0"
  }
}
