{
  "name": "sindria-ecommerce-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main",
    "dev": "ts-node-dev --respawn --transpile-only --clear -r dotenv/config --inspect=0.0.0.0:9229 src/main",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig-build.json",
    "prepare": "husky install",
    "check": "npm-check -s -u",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm t -- --watch",
    "test:staged": "npm t -- --findRelatedTests",
    "test:coverage": "npm t -- --coverage",
    "test:integration": "npm t -- --config ./jest.integration.config.js",
    "test:coveralls": "npm run test:coverage && coveralls < coverage/lcov.info",
    "test:fb-api": "npm run test:integration -- ./tests/external/facebook-api.test.ts",
    "test:s3": "npm run test:integration -- ./tests/external/aws-s3-file-storage.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "husky": "^8.0.2",
    "eslint": "^7.32.0",
    "lint-staged": "^13.1.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typescript": "^4.9.4"
  }
}
